# Slack User OAuth Token
# Get this from https://api.slack.com/apps -> Your App -> OAuth & Permissions
# Required scopes:
#   - channels:history (public channel history)
#   - channels:read (channel info)
#   - groups:history (private channel history)
#   - groups:read (private channel info)
#   - users:read (user name resolution)
SLACK_USER_TOKEN=xoxp-your-user-token
